# HPPDONATBARU

./: .gitignore  COMPLETION_REPORT.md  FINAL_SUMMARY.md  HppDonatApp.sln  LICENSE.md  POST_GENERATION.md  PROJECT_COMPLETION.md  README.md
.github/workflows/: build.yml
HppDonatApp/: App.xaml  App.xaml.cs  HppDonatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
HppDonatApp.Core/: HppDonatApp.Core.csproj
HppDonatApp.Core/Models/: Domain.cs
HppDonatApp.Core/Services/: PricingEngine.cs  PricingStrategy.cs  RoundingEngine.cs
HppDonatApp.Data/: HppDonatApp.Data.csproj  HppDonatDbContext.cs
HppDonatApp.Data/Entities/: DomainEntities.cs
HppDonatApp.Data/Repositories/: IngredientRepository.cs  RecipeRepository.cs
HppDonatApp.Services/: HppDonatApp.Services.csproj
HppDonatApp.Services/Ai/: GeminiGenerativeAiService.cs
HppDonatApp.Services/Mvvm/: ViewModelBase.cs
HppDonatApp.Services/ViewModels/: RecipeEditorViewModel.Ai.cs  RecipeEditorViewModel.cs  SettingsViewModel.cs
HppDonatApp.Tests/: HppDonatApp.Tests.csproj  PricingEngineTests.cs
HppDonatApp/Controls/: IngredientLineControl.xaml  IngredientLineControl.xaml.cs
HppDonatApp/Converters/: RupiahRoundConverter.cs
HppDonatApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  RecipeEditorPage.xaml  RecipeEditorPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
