<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HppDonatApp.Services</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HppDonatApp.Core\HppDonatApp.Core.csproj" />
    <ProjectReference Include="..\HppDonatApp.Data\HppDonatApp.Data.csproj" />
  </ItemGroup>
</Project>
